{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=airbnb_clone;Username=admin;Password=admin"
    },
    "JWT": {
        "Issuer": "MyAirBnb_Issuer",
        "Audience": "MyAirBnb_Audience",
        "SecretKey": "mYsUPERsECretKeYYYmYsUPERsECretKeYYY"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
